<?php

return [
    'pages' => 'Pages',
    'services' => 'Services',
    'service' => 'Service',
    'products' => 'Products',
    'product' => 'Product',
    'url' => 'URL',
    'view_link' => 'View Link',
    'clients' => 'Clients',
    'client' => 'Client',
    'hostings' => 'Hostings',
    'hosting' => 'Hosting',
    'logo' => 'Logo',
    'icon' => 'Icon',
    'popular' => 'Popular',

    'news' => 'News',
    'title' => 'Title',
    'content' => 'Content',
    'category' => 'Category',
    'hashtag' => 'Hashtag',
    'branch' => 'Branch',
    'branches' => 'Branches',
    'name' => 'Name',
    'slug' => 'Slug',
    'slug_format' => 'Use lowercase letters and dashes only',
    'color' => 'Color',
    'color_hex' => 'Hex Color',
    'color_format' => 'Use hexadecimal color format',
    'no_logo' => 'No logo available',
    'description' => 'Description',
    'images' => 'Images',
    'first_image_featured' => 'First image will be the featured image',
    'featured' => 'Featured',
    'no_images' => 'No images available',

    'title.en' => 'english title',
    'content.en' => 'english content',
    'title.ckb' => 'kurdish title',
    'content.ckb' => 'kurdish content',

    'name.en' => 'english name',
    'name.ckb' => 'kurdish name',
    'name.ar' => 'arabic name',

    'order' => 'Order',
    'views' => 'Views',
];
